# VPrintTests

./: .gitignore  README.md  pom.xml
src/main/java/listeners/: OnTestFailureListener.java
src/main/java/pageobject/pages/: AboutPage.java  BlogPage.java  ContactPage.java  HeaderPage.java  HomePage.java  Page.java  ServicesPage.java  WorkPage.java
src/main/java/pageobject/utils/: CustomLogger.java
src/main/java/pageobject/webdriver/: WebDriverFactory.java
src/test/java/pageobject/test/: AboutPageTest.java  BlogPageTest.java  ContactPageTest.java  HeaderTest.java  HomePageTest.java  ServicesPageTest.java  WorkPageTest.java
src/test/java/pageobject/testbase/: TestBase.java
src/test/resources/: log4j.properties  testng.xml
